[33mcommit 7d61032d6168a4360590a35c0b5aff7c9462b030[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: FilipGredecki <fil20ip05@gmail.com>
Date:   Wed Oct 22 15:02:14 2025 +0200

    dffa

[33mcommit b302017679a7d5b1018b035f17aeb962feb5b71d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: FilipGredecki <fil20ip05@gmail.com>
Date:   Wed Oct 22 14:58:38 2025 +0200

    dfsfd

[33mcommit 520c2e09896db283f3441639a26937cbce34d8f3[m
Author: FilipGredecki <fil20ip05@gmail.com>
Date:   Wed Oct 22 14:42:39 2025 +0200

    dfsf

[33mcommit 41b3289c8158dc9a58cc5e0ae48eb3a60c483990[m
Author: Filip Gredecki <fgredecki@ultra60.mat.umk.pl>
Date:   Wed Oct 15 15:02:05 2025 +0200

    dd

[33mcommit bee048abc0aed6833a9d452534c49da162d14bfc[m
Author: Filip Gredecki <fgredecki@ultra60.mat.umk.pl>
Date:   Wed Oct 15 15:00:13 2025 +0200

    xx

[33mcommit c34d9989ec15c633c60a25467a5c09dbab2aa9b6[m
Author: Filip Gredecki <fgredecki@ultra60.mat.umk.pl>
Date:   Wed Oct 15 14:51:55 2025 +0200

    ff

[33mcommit 0b9ff270e5a0c23bf7fc45585225c3887e3581a1[m
Author: Filip Gredecki <fgredecki@ultra60.mat.umk.pl>
Date:   Wed Oct 15 14:48:06 2025 +0200

    f

[33mcommit 61458ddf698f122b3834c2c5e1960f4f53c4dd6b[m
Author: Filip Gredecki <fgredecki@ultra60.mat.umk.pl>
Date:   Wed Oct 15 14:45:34 2025 +0200

    f
